
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K2:06:34 AM [express] serving on port 5000
2:12:26 AM [express] GET /api/conversations 200 in 16ms :: [{"id":1,"title":"Welcome to Aether OS","createdAt":"2026-02-19T04:40:34.812Z"}]
2:12:34 AM [express] GET /api/conversations/1 200 in 97ms :: {"id":1,"title":"Welcome to Aether OS","createdAt":"2026-02-19T04:40:34.812Z","messages":[{"id":1,"conversationId":1,"role":"assistant","content":"Welcome to Aether OS Nexus Core v0.1. I am your system AI assistant. How can I help you explore this environment?","createdAt":"2026-02-19T04:40:34.817Z"}]}
2:16:36 AM [express] GET /api/conversations 304 in 12ms :: [{"id":1,"title":"Welcome to Aether OS","createdAt":"2026-02-19T04:40:34.812Z"}]
2:16:45 AM [express] GET /api/conversations/1 304 in 3ms :: {"id":1,"title":"Welcome to Aether OS","createdAt":"2026-02-19T04:40:34.812Z","messages":[{"id":1,"conversationId":1,"role":"assistant","content":"Welcome to Aether OS Nexus Core v0.1. I am your system AI assistant. How can I help you explore this environment?","createdAt":"2026-02-19T04:40:34.817Z"}]}
2:17:08 AM [express] POST /api/conversations 201 in 107ms :: {"id":2,"title":"Session 290","createdAt":"2026-03-16T02:17:08.490Z"}
2:17:08 AM [express] GET /api/conversations 200 in 2ms :: [{"id":2,"title":"Session 290","createdAt":"2026-03-16T02:17:08.490Z"},{"id":1,"title":"Welcome to Aether OS","createdAt":"2026-02-19T04:40:34.812Z"}]
2:17:09 AM [express] GET /api/conversations/2 200 in 3ms :: {"id":2,"title":"Session 290","createdAt":"2026-03-16T02:17:08.490Z","messages":[]}
